<!DOCTYPE html>
<html>
<head>
  <title>Adminstrator Login</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden; /* Hide any overflowing content from video */
      background-color: #f0f0f0; /* Set background color */
    }

    #video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    video {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 250px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      text-align: center; /* Center-align the labels */
      font-weight: bold; /* Make labels bold */
      color: #666;
      margin-bottom: 8px;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px; /* Increased padding for better appearance */
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 12px;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .button {
      background-color: #3458b5; /* Dark blue */
      color: rgb(255, 255, 255);
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 10px;
      width: 100%;
      text-align: center;
      text-decoration: none;
    }

    .button:hover {
      background-color: #2d4f9e; /* Darker blue on hover */
    }

    button a {
      text-decoration: none;
      color: #ffffff;
    }

    button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <!-- Video container -->
  <div id="video-container">
    <video autoplay loop muted>
      <source src="background.mp4" type="video/mp4">
    </video>
  </div>
  <h1>Admin Login</h1>
  <div class="card">
    <form method="POST" action="http://localhost/myproject/drugdispensaryproject/admin_login.php">
      <label for="email"><b>Email:</b></label> <!-- Added <b> tags for bold -->
      <input type="email" id="email" name="email" required>

      <label for="password"><b>Password:</b></label> <!-- Added <b> tags for bold -->
      <input type="password" id="password" name="password" required>

      <div class="button-container">
        <input type="submit" class="button" value="Login">
        <button><a href="select_user_login.html">Back</a></button>
      </div>
    </form>
  </div>
</body>
</html>
