<!DOCTYPE html>
<html>
<head>
  <title>Patient Login</title>
  <style>
      body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden; /* Hide any overflowing content from video */
    }

    #video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    video {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #666;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 12px;
    }

    input[type="submit"] {
      background-color: #774caf;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #5345a0;
    }

    button {
      display: block;
      margin-top: 20px;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button a {
      text-decoration: none;
      color: #fff;
    }

    button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <!-- Video container -->
  <div id="video-container">
    <video autoplay loop muted>
      <source src="background.mp4" type="video/mp4">
    </video>
  </div>
  <h1>Patient Login</h1>
  <form method="POST" action="http://localhost/practicephp/Patient_login.php">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Login">
  </form>
  
  <button><a href="select_user_login.html">Back</a></button>
</body>
</html>
