<!DOCTYPE html>
<html>
<head>
  <title>Pharmacist Login</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    /* Styling for the video container */
    #video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    video {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      max-width: 250px; /* Reduce the max-width of the form */
      width: 80%;
      background-color: #fff;
      padding: 30px; /* Reduce the padding around the form */
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #666;
      text-align: center;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px; /* Reduce the padding for text fields */
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 15px;
    }

    input[type="submit"] {
      background-color: #664caf;
      color: #fff;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #6c45a0;
    }

    button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
    }

    button a {
      text-decoration: none;
      color: #fff;
    }

    button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

<!-- Video container -->
<div id="video-container">
  <video autoplay loop muted>
    <source src="background.mp4" type="video/mp4">
  </video>
</div>
<h1>Pharmacist Login</h1>
<form action="http://localhost/practicephp/pharmacist_login.php" method="POST">
  <div>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
  </div>
  <div>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
  </div>
  <div>
    <input type="submit" value="Login">
  </div>
</form>

<button><a href="select_user_login.html">Back</a></button>
</body>
</html>


