<!DOCTYPE html>
<html>
<head>
  <title>User Selection</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding-top: 50px;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      background-image: url('user2.jpeg');
      background-size: cover;
      animation: slideshow 5s infinite;
    }

    .card {
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      padding: 20px;
      margin: 20px;
      text-align: center;
      background-color: #fff;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.3);
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #213dbb; /* Blue background color */
      color: white;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      margin-bottom: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .button:hover {
      background-color: #110896; /* Darker blue on hover */
      transform: scale(1.05);
    }

    .button i {
      margin-right: 8px;
    }

    @keyframes slideshow {
      0%, 100% {
        background-image: url('user2.jpeg');
      }
      50% {
        background-image: url('user.jpeg');
      }
    }
  </style>


</head>
<body>
  <h1>Welcome please select your user type:</h1>

  <div class="button-container">
    <div class="card">
      <a href="Patient_Signup.html" class="button"><i class="fas fa-user"></i> Patient</a>
      <p>Click here if you want to register as a patient.</p>
    </div>
    <div class="card">
      <a href="Doctor_Signup.html" class="button"><i class="fas fa-user-md"></i> Doctor</a>
      <p>Click here if you want to register as a doctor.</p>
    </div>
  </div>

  <div class="button-container">
    <div class="card">
      <a href="pharmacist_signup.html" class="button"><i class="fas fa-user-plus"></i> Pharmacist</a>
      <p>Click here if you want to register as a pharmacist.</p>
    </div>
    <div class="card">
      <a href="Admin_signup.html" class="button"><i class="fas fa-user-shield"></i> Administrator</a>
      <p>Click here if you want to register as an administrator.</p>
    </div>
  </div>

  <button class="button" onclick="goBack()">Back</button>

  <script>
    function goBack() {
      window.location.href = "project.html";
    }
  </script>
</body>
</html>
